{
  "name": "mee",
  "version": "0.0.1",
  "description": "Messenger Mee",
  "author": "Savenko Nikita",
  "type": "module",
  "private": true,
  "license": "GPL-3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter=@mee/web dev",
    "dev:win": "pnpm --filter=@mee/multiplatform tauri dev",
    "dev:android": "pnpm --filter=@mee/multiplatform tauri android dev",
    "release:win": "pnpm --filter=@mee/multiplatform tauri build",
    "release:android": "pnpm --filter=@mee/multiplatform tauri android build",
    "serve:web": "pnpm --filter=@mee/web serve",
    "build:web": "pnpm --filter=@mee/web build",
    "build:multiplatform": "pnpm --filter=@mee/multiplatform build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakurasau/mee.git"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.6.6"
  }
}
